{
  "name": "m-rizki",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc"
  },
  "dependencies": {
    "@mdx-js/react": "^3.1.0",
    "@mdx-js/rollup": "^3.1.0",
    "@react-router/fs-routes": "^7.6.2",
    "@react-router/node": "^7.6.2",
    "@react-router/serve": "^7.6.2",
    "daisyui": "^5.0.43",
    "isbot": "^5.1.28",
    "jotai": "^2.12.5",
    "lucide-react": "^0.523.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router": "^7.6.2",
    "rehype-highlight": "^7.0.2",
    "remark-frontmatter": "^5.0.0",
    "remark-mdx-frontmatter": "^5.2.0"
  },
  "devDependencies": {
    "@react-router/dev": "^7.6.2",
    "@tailwindcss/vite": "^4.1.10",
    "@types/mdx": "^2.0.13",
    "@types/node": "^22",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "prettier": "^3.6.1",
    "prettier-plugin-tailwindcss": "^0.6.13",
    "tailwindcss": "^4.1.10",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
