{
  "name": "m-rizki",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc"
  },
  "dependencies": {
    "@react-router/fs-routes": "^7.9.3",
    "@react-router/node": "^7.9.3",
    "@react-router/serve": "^7.9.3",
    "daisyui": "^5.1.26",
    "esbuild": "^0.25.10",
    "i18next": "^25.3.2",
    "i18next-browser-languagedetector": "^8.2.0",
    "i18next-fetch-backend": "^6.0.0",
    "isbot": "^5.1.31",
    "jotai": "^2.15.0",
    "lucide-react": "^0.544.0",
    "mdx-bundler": "^10.1.1",
    "pretty-cache-header": "^1.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-i18next": "^15.6.1",
    "react-markdown": "^10.1.0",
    "react-router": "^7.9.3",
    "rehype-highlight": "^7.0.2",
    "remix-i18next": "^7.2.1",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@react-router/dev": "^7.9.3",
    "@tailwindcss/vite": "^4.1.14",
    "@types/node": "^22",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "tailwindcss": "^4.1.14",
    "typescript": "^5.9.3",
    "vite": "^6.3.5",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
